# campus-easy-shop

./: README.md
shop-admin/: .env.development  .env.production  .eslintrc.ts  README.md  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
shop-admin/src/: App.vue  main.ts
shop-admin/src/api/: systemAdmin.ts
shop-admin/src/components/: BaseDialog.vue
shop-admin/src/config/: setting.ts
shop-admin/src/hooks/: useDialog.ts
shop-admin/src/layout/: index.vue  meida.scss
shop-admin/src/layout/components/: Logo.vue
shop-admin/src/layout/components/main/: index.vue
shop-admin/src/layout/components/navbar/: Breadcrumb.vue  Hamburger.vue  ToggleTheme.vue  index.vue
shop-admin/src/layout/components/sidebar/: MenuItem.vue  MenuLogo.vue  index.vue
shop-admin/src/libs/: wechat.ts
shop-admin/src/model/admin/: index.ts
shop-admin/src/model/system/: SystemAdmin.ts  systemMenu.ts
shop-admin/src/response/: Result.ts
shop-admin/src/router/: index.ts
shop-admin/src/stores/: app.ts  user.ts
shop-admin/src/styles/: common.css  dark.scss  element-ui-dark.css  element-ui.scss  index.scss  normalize.css  theme.scss  variables.scss
shop-admin/src/styles/meida/: index.scss
shop-admin/src/types/: menu.ts
shop-admin/src/utils/: request.ts
shop-admin/src/views/: dashboard.vue
shop-admin/src/views/system/: AdminUser.vue  MenuList.vue  UserList.vue
shop-server/: pom.xml  process.md
shop-server/server-admin/: pom.xml
shop-server/server-admin/src/main/java/com/jason/: AdminApplication.java
shop-server/server-admin/src/main/java/com/jason/admin/: AdminApplication.java
shop-server/server-admin/src/main/java/com/jason/admin/config/: CorsConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
shop-server/server-admin/src/main/java/com/jason/admin/config/mybatis/: MyBatisPlusConfig.java
shop-server/server-admin/src/main/java/com/jason/admin/controller/: SystemAdminController.java  UserController.java
shop-server/server-admin/src/main/java/com/jason/admin/entity/: PageParm.java  User.java
shop-server/server-admin/src/main/java/com/jason/admin/filter/: JwtAuthenticationTokenFilter.java  TokenComponent.java
shop-server/server-admin/src/main/java/com/jason/admin/manager/: AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java
shop-server/server-admin/src/main/java/com/jason/admin/mapper/: UserMapper.java
shop-server/server-admin/src/main/java/com/jason/admin/service/: UserService.java
shop-server/server-admin/src/main/java/com/jason/admin/service/impl/: UserServiceImpl.java
shop-server/server-admin/src/main/java/com/jason/config/mybatis/: MyBatisPlusConfig.java
shop-server/server-admin/src/main/resources/: application-active.yml  application-dev.yml  application-prod.yml  application.yml
shop-server/server-admin/src/main/resources/mapper/: UserMapper.xml
shop-server/server-common/: pom.xml
shop-server/server-common/src/main/java/com/jason/common/config/: ApplicationConfig.java  RedisConfig.java  ShopConfig.java
shop-server/server-common/src/main/java/com/jason/common/constants/: Constants.java  WeChatConstants.java
shop-server/server-common/src/main/java/com/jason/common/exception/: ExceptionCodeEnum.java  ExceptionHandler.java  ShopException.java
shop-server/server-common/src/main/java/com/jason/common/interceptor/: SwaggerInterceptor.java
shop-server/server-common/src/main/java/com/jason/common/model/system/: SystemAdmin.java  SystemAttachment.java  SystemConfig.java  SystemPermissions.java
shop-server/server-common/src/main/java/com/jason/common/model/user/: User.java
shop-server/server-common/src/main/java/com/jason/common/page/: CommonPage.java
shop-server/server-common/src/main/java/com/jason/common/request/: PageParm.java  RegisterRequest.java
shop-server/server-common/src/main/java/com/jason/common/response/: CommonResult.java  LoginResponse.java
shop-server/server-common/src/main/java/com/jason/common/token/: FrontTokenComponent.java  WeChatOauthToken.java
shop-server/server-common/src/main/java/com/jason/common/utils/: DateUtil.java  JwtUtil.java  RedisUtil.java  RequestUtil.java  RestTemplateUtil.java  ResultUtil.java  ShopUtil.java  SpringUtil.java  UUIDUtil.java  UploadUtil.java
shop-server/server-common/src/main/java/com/jason/common/vo/: CloudVo.java  FileResultVo.java  LoginUserVo.java  MyRecord.java  UploadCommonVo.java  WeChatMiniAuthorizeVo.java  dateLimitUtilVo.java
shop-server/server-common/src/main/java/com/jason/status/: StatusCode.java
shop-server/server-common/src/main/java/com/jason/utils/: ResultUtils.java  ResultVo.java
shop-server/server-front/: pom.xml
shop-server/server-front/src/main/java/com/jason/front/: FrontApplication.java
shop-server/server-front/src/main/java/com/jason/front/config/: CloseSecurityConfig.java  RestTemplateConfig.java  (+1 more)
shop-server/server-front/src/main/resources/: application-dev.yml  application-prod.yml
shop-server/server-service/: pom.xml
shop-server/server-service/src/main/resources/mapper/: UserMapper.xml
shop-wx/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  process.md  uni.scss
shop-wx/api/: public.js  user.js
shop-wx/components/j-nav-bar/: j-nav-bar.vue
shop-wx/config/: app.js  cache.js
shop-wx/libs/: login.js  routine.js
shop-wx/pages/index/: index.vue
shop-wx/pages/mine/: mine.vue
shop-wx/pages/post/: post.vue
shop-wx/pages/users/wechat_login/: index.vue
shop-wx/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
shop-wx/src/components/j-nav-bar/: j-nav-bar.vue
shop-wx/src/components/test/: test.vue
shop-wx/src/pages/index/: index.vue
shop-wx/src/pages/mine/: mine.vue
shop-wx/src/static/iconfont/: iconfont.css
shop-wx/static/iconfont/: iconfont.css
shop-wx/store/: getters.js  index.js
shop-wx/store/modules/: app.js
shop-wx/uni_modules/vk-uview-ui/components/u-lazy-load/: u-lazy-load.vue
shop-wx/uni_modules/vk-uview-ui/components/u-navbar/: u-navbar.vue
shop-wx/utils/: cache.js  common.js  request.js  validate.js
(+24 files in other folders)
